Entitas.CodeGenerator.GeneratedFolderPath = Assets/_Generated/
Entitas.CodeGenerator.Pools = Input,Objects,Settings
Entitas.CodeGenerator.EnabledCodeGenerators = BlueprintsGenerator,ComponentExtensionsGenerator,ComponentIndicesGenerator,PoolAttributesGenerator,PoolsGenerator
Entitas.Unity.VisualDebugging.DefaultInstanceCreatorFolderPath = Assets/Editor/DefaultInstanceCreator/
Entitas.Unity.VisualDebugging.TypeDrawerFolderPath = Assets/Editor/TypeDrawer/
